<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="blogum.admin.admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="kutu">
        <div class="slider"></div>
        <div class="govde">
            <div class="govdesol">
                <div class="govdesolbaslik">MENÜLER</div>
                <div class="govdesolicerik">
                    <div style="height: 25px; color:#2a595c; font-weight:bolder; margin-top:3px; background-image:url(../temalar/Turuncu.jpg); background-repeat:repeat-x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="kategoriler.aspx"> -Kategoriler</a></div>
                    <div style="height: 25px; color:#2a595c; font-weight:bolder; margin-top:3px; background-image:url(../temalar/Turuncu.jpg); background-repeat:repeat-x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="makaleler.aspx">-Makaleler</a></div>
                    <div style="height: 25px; color:#2a595c; font-weight:bolder; margin-top:3px; background-image:url(../temalar/Turuncu.jpg); background-repeat:repeat-x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="yorumlar.aspx">-Yorumlar</a></div>
                    <div style="height: 25px; color:#2a595c; font-weight:bolder; margin-top:3px; background-image:url(../temalar/Turuncu.jpg); background-repeat:repeat-x">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="mesajlar.aspx">-Mesajlar</a></div>
                </div>
                </div>
            <div class="govdesag">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderGovdeSag" runat="server"></asp:ContentPlaceHolder>
            </div>
            <link href="kullanici.css" rel="stylesheet" />
            </div>
        <div class="alt"></div>
    </div>
    </form>
    <p>
</p>
</body>
</html>
